* {
	box-sizing: border-box;
}

label[for="card1"]{
  font-family: "Copperplate Gothic", "Copperplate", serif;
  color: #734d0d;
  text-shadow: 0.5px 0.5px 0 #ccc;
  .number h2 {
  font-size: 13px;
  font-weight: 200;
  margin: 1;
  padding-right: 160px;
  padding-left: 10px;
}

  .cname{
    padding-top: 9px;
    h2 {
      font-size: 15px;
      font-weight: 200;
      margin: 0;
    } 
    p {
      margin: 0;
      font-size: 9.7px;
    }
  } 
  
  .middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      padding-top: 75px;
      margin-bottom: 1px;
      font-size: 16px;
    }
    h4{
      margin-top:0px;
      padding-bottom: 27px;
      font-size: 11.4px;
    }
  }
  
  .bottom{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      font-size:12px;
      margin:0px
    }
  }
}

label[for="card2"]{
  font-family: 'Bodoni MT', 'Bodoni 72', serif;
  .number h2 {
  font-size: 14px;
  font-weight: 200;
  margin: 1;
  padding-right: 200px;
  padding-left: 10px;
}

  .cname{
    padding-top: 12px;
    h2 {
      font-size: 14px;
      font-weight: 100;
      margin: 0;
    } 
    p {
      margin: 0;
      font-size: 11px;
    }
  } 
  
  .middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      padding-top: 75px;
      margin-bottom: 1px;
      font-size: 17px;
    }
    p{
      margin-top: 0px;
      padding-bottom: 24px;
      font-size: 13px;
    }
  }
  
  .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      font-size: 10px;
      margin:0px
    }
  }
}

label[for="card3"]{
  font-family: 'EB Garamond', serif;
  text-shadow: 0.5px 0.5px 0 #ccc;
  .number h2 {
  font-size: 17px;
  font-weight: 200;
  margin: 1;
  padding-top: 15px;
  padding-right: 180px;
  padding-left: 15px;
}

  .cname{
    padding-top: 25px;
    h2 {
      font-size: 14.5px;
      margin: 0;
    } 
    p {
      margin: 0;
      font-weight: 600;
      font-size: 11.1px;
    }
  } 
  
  .middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    .name{
      display: flex;
      flex-direction: row;
    }
    h1{
      padding-top: 45px;
      margin-bottom: 1px;
      font-size: 20px;
      margin-left: 5px;
    }
    h2{
      padding-top: 51.1px;
      margin-bottom: 1px;
      font-size: 15px;
    }
    h3{
      margin-top: 0px;
      padding-bottom: 24px;
      font-size: 12px;
    }
  }
  
  .bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
      font-size: 11px;
    }
  }
}

.image-container{
  width: 300px;
  height: 280px;
  aspect-ratio: 3 \ 4;
  overflow: hidden;
}

.image-container img{
  height: 100%;
  width: auto;
  object-fit: cover;
  object-position: center;
  margin-top: 30px;
}

figcaption{
  margin-top: 0px;
}

h5{
  font-family: Georgia, serif;
  padding-left: 40px;
  color: #734d0d;
  font-size: 25px;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}


hr{
  border: solid;
  border-radius: 10px;
  color: #734d0d;
}

body {
  background-color: #BABABA;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100px;
}

.card {
	width: 425px;
	height: 275px;
	margin: 2em;
	perspective: 1500px;
	.content {
    border: solid;
    border-width: 0.1px;
		width: 100%;
		height: 100%;
    display: block;
    cursor: pointer;
		transform-style: preserve-3d;
		transition: transform 0.5s cubic-bezier(0, 0, 1, 1);
	}
}

.flipper {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
  transform-style: preserve-3d;

	.inner {
		height: 100%;
		display: grid;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {
  background-color: white;
  background: linear-gradient(to bottom left, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.01));
	background-size: cover;
	background-position: center center;
  
	&:after {
		position: absolute;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 10px;  
		backface-visibility: hidden;
  }
 
  .column{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
}

.back {
	transform: rotateY(180deg);
	background-color: #fff;
  background: linear-gradient(to bottom left, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0.01));
  overflow: hidden;
	.inner {    
    padding-left: 10px;
		grid-template-columns: repeat(2, auto);
		grid-column-gap: 0.3em;
		justify-items: center;
	}

	.info {
		position: relative;
		grid-row: 2;
		span {
      padding-bottom: 1px;
			font-size: 1.3em;
		}
		.icon {
			margin-left: 0.1em;
			span {
				display: block;
				margin-top: 5px;
				font-size: 15px;
			}
		}
	}

	.description {
		grid-row: 4;
		grid-column: 1/-1;
		font-size: 13px;
		border-radius: 5px;
		font-weight: 600;
		line-height: 2em;
		padding-right: 10px;
		overflow: auto;
  }
}
